!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
!
interface FastEthernet0/0.280
 encapsulation dot1Q 280
 ip address 10.166.133.1 255.255.255.192
!
interface FastEthernet0/0.281
 encapsulation dot1Q 281
 ip address 10.166.132.129 255.255.255.128
!
interface FastEthernet0/0.282
 encapsulation dot1Q 282
 ip address 10.166.132.1 255.255.255.128
!
interface FastEthernet0/0.283
 encapsulation dot1Q 283
 no ip address
!
interface FastEthernet0/0.284
 encapsulation dot1Q 284
 ip address 10.166.133.65 255.255.255.192
!
ip classless
ip route 0.0.0.0 0.0.0.0 17.10.10.154 
ip route 10.166.136.0 255.255.252.0 10.166.134.3 
ip route 10.166.128.0 255.255.252.0 10.166.134.1 
ip route 10.166.140.0 255.255.252.0 10.166.134.4 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

