!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.166.141.1
ip dhcp excluded-address 10.166.141.65
ip dhcp excluded-address 10.166.141.129
ip dhcp excluded-address 10.166.141.193
!
ip dhcp pool floor0D
 network 10.166.141.128 255.255.255.192
 default-router 10.166.141.129
 dns-server 10.166.140.1
 domain-name building-d.rcomp-19-20-de-g3
ip dhcp pool floor1D
 network 10.166.141.64 255.255.255.192
 default-router 10.166.141.65
 dns-server 10.166.140.1
 domain-name building-d.rcomp-19-20-de-g3
ip dhcp pool wifiD
 network 10.166.141.0 255.255.255.192
 default-router 10.166.141.1
 dns-server 10.166.140.1
 domain-name building-d.rcomp-19-20-de-g3
ip dhcp pool voipD
 network 10.166.141.192 255.255.255.224
 default-router 10.166.141.193
 option 150 ip 10.166.141.193
 dns-server 10.166.140.1
 domain-name building-d.rcomp-19-20-de-g3
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
 shutdown
!
interface FastEthernet1/0.300
 encapsulation dot1Q 300
 ip address 10.166.141.129 255.255.255.192
!
interface FastEthernet1/0.301
 encapsulation dot1Q 301
 ip address 10.166.141.65 255.255.255.192
!
interface FastEthernet1/0.302
 encapsulation dot1Q 302
 ip address 10.166.141.1 255.255.255.192
!
interface FastEthernet1/0.303
 encapsulation dot1Q 303
 ip address 10.166.140.1 255.255.255.0
!
interface FastEthernet1/0.304
 encapsulation dot1Q 304
 ip address 10.166.141.193 255.255.255.224
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 404
 log-adjacency-changes
 network 10.166.142.0 0.0.1.255 area 0
 network 10.166.140.0 0.0.1.255 area 4
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 1000 voip
 destination-pattern 1...
 session target ipv4:10.166.137.161
!
dial-peer voice 2000 voip
 destination-pattern 2...
 session target ipv4:10.166.133.65
!
dial-peer voice 3000 voip
 destination-pattern 3...
 session target ipv4:10.166.129.193
!
telephony-service
 no auto-reg-ephone
 max-ephones 25
 max-dn 25
 ip source-address 10.166.141.193 port 2000
!
ephone-dn 1
 number 4001
!
ephone-dn 2
 number 4002
!
ephone 1
 device-security-mode none
 mac-address 0060.5C42.27CD
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 00D0.9765.E2B0
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

