!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.166.132.1
ip dhcp excluded-address 10.166.132.129
ip dhcp excluded-address 10.166.133.1
ip dhcp excluded-address 10.166.133.65
ip dhcp excluded-address 10.166.133.129
!
ip dhcp pool B_Wifi_VLAN
 network 10.166.132.0 255.255.255.128
 default-router 10.166.132.1
 dns-server 10.166.133.130
 domain-name building-b.rcomp-19-20-de-g3
ip dhcp pool B_Floor1_VLAN
 network 10.166.132.128 255.255.255.128
 default-router 10.166.132.129
 dns-server 10.166.133.130
 domain-name building-b.rcomp-19-20-de-g3
ip dhcp pool B_Floor0_VLAN
 network 10.166.133.0 255.255.255.192
 default-router 10.166.133.1
 dns-server 10.166.133.130
 domain-name building-b.rcomp-19-20-de-g3
ip dhcp pool B_VoIP_VLAN
 network 10.166.133.64 255.255.255.192
 default-router 10.166.133.65
 option 150 ip 10.166.133.65
 dns-server 10.166.133.130
 domain-name building-b.rcomp-19-20-de-g3
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.280
 encapsulation dot1Q 280
 ip address 10.166.133.1 255.255.255.192
!
interface FastEthernet1/0.281
 encapsulation dot1Q 281
 ip address 10.166.132.129 255.255.255.128
!
interface FastEthernet1/0.282
 encapsulation dot1Q 282
 ip address 10.166.132.1 255.255.255.128
!
interface FastEthernet1/0.283
 encapsulation dot1Q 283
 ip address 10.166.133.129 255.255.255.240
!
interface FastEthernet1/0.284
 encapsulation dot1Q 284
 ip address 10.166.133.65 255.255.255.192
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.166.142.0 0.0.1.255 area 0
 network 10.166.132.0 0.0.1.255 area 2
!
router rip
!
ip nat inside source static tcp 10.166.133.130 80 10.166.136.0 8081 
ip nat inside source static tcp 10.166.133.130 443 10.166.136.0 8082 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 1000 voip
 destination-pattern 1...
 session target ipv4:10.166.137.161
!
dial-peer voice 3000 voip
 destination-pattern 3...
 session target ipv4:10.166.129.193
!
dial-peer voice 4000 voip
 destination-pattern 4...
 session target ipv4:10.166.141.193
!
telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 10.166.133.65 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 2001
!
ephone-dn 2
 number 2002
!
ephone 1
 device-security-mode none
 mac-address 00E0.F948.E253
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 00E0.A381.B2EA
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 00D0.FF8E.3B4D
!
ephone 4
 device-security-mode none
 mac-address 0007.ECA3.5E71
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

